{
  "name": "Tienda Saludable Canelo",
  "short_name": "Canelo",
  "description": "Carrito online Tienda Canelo: Frutos secos, sin TACC, Keto, vegano y más. Hacemos envíos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#166534",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/images/logo-webp.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logo-png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-jpeg.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
